<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.1">
    <jsp:directive.page isELIgnored="false" contentType="text/html; ISO-8859-1"/>
    <html>
    <head><title>Simple jspx page</title></head>
    <body>
    <div>
        <form method="post" action="/login">
            <input type="text" name="name" value="${oldUser.name}"/>
            <input type="password" name="password" value="${oldUser.password}"/>
            <input type="submit"/>
        </form>
    </div>
    </body>
    </html>
</jsp:root>