# sspring

./: README.md  pom.xml
src/main/java/com/pm/smvc/controllers/: AdminController.java  AuthController.java  IndexController.java  LessonAspectController.java  LessonBeansController.java  LessonHibernateController.java  LessonJdbcController.java
src/main/java/com/pm/smvc/lessons/aspect/: BeanPoeticJuggler.java  Custom1PoeticJuggler.java  CustomPoeticJuggler.java  HenryHuman.java  Human.java  Sonnet116.java  annotationsMethodCallPrinter.java  xmlMethodCallPrinter.java
src/main/java/com/pm/smvc/lessons/beens/: Juggler.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  ProfesionReplacer.java  Sennet18.java  Sennet29.java  SingleObject.java  Sonnet18.java  Sonnet29.java
src/main/java/com/pm/smvc/model/: User.java
src/main/java/com/pm/smvc/modelHibernate/dao/: BussDao.java  DriverDao.java  RouteDao.java  UserDao.java
src/main/java/com/pm/smvc/modelHibernate/persistence/: Bus.java  Driver.java  Route.java  RouteDetail.java  User.java
src/main/java/com/pm/smvc/modelJdbc/dao/: DaoOldUser.java
src/main/java/com/pm/smvc/modelJdbc/objects/: OldUser.java
src/main/java/com/pm/smvc/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: data-base.xml  lessons-context.xml
src/main/webapp/WEB-INF/views/: index.jspx  user_form.jspx
src/test/java/: Unit.java  UnitSuite.java  UserTest.java
